{
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "launchTarget": {
            "visibility": "hidden"
        }
    },
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "*.html": "django-html",
        "stc89xx.h": "c",
        "compiler.h": "c",
        "stdio.h": "c",
        "lint.h": "c",
        "lcd1602.h": "c",
        "timer.h": "c",
        "uart.h": "c",
        "Debug.C": "cpp",
        "printf.h": "c",
        "stdarg.h": "c",
        "float.h": "c",
        "adc.h": "c",
        "ADC.H": "cpp",
        "ADC.C": "cpp",
        "delay.h": "c",
        "gpio.h": "c",
        "touchkey.h": "c",
        "stdint.h": "c",
        "ch554_usb.h": "c",
        "system.h": "c",
        "string.h": "c",
        "*.runable": "c"
    },
    "C_Cpp.default.compilerPath": "C:/Program Files/SDCC/bin/sdcc.exe",
    "idf.pythonInstallPath": "c:\\Users\\Kawai\\esp\\esp-idf-v5.3.1\\tools\\tools\\idf-python\\3.11.2\\python.exe",
    "C_Cpp.dimInactiveRegions": false
}